🌅 DI퀀트 모닝픽 — 3/15(일)

📉 S&P 6,632 3주연속↓ 2026최저
⛽ 유가 $103 | 크립토 F&G 34
📅 이번주: GTC + FOMC 슈퍼위크

🏆 Top 10 추천종목

1️⃣ 🇺🇸 JPM $279 | 91점
   Sharpe 752 | 전략76%수익 | 🟢방어최강

2️⃣ 🪙 SOL $87 | 87점
   BB스퀴즈+299% | ETF$10억+ | 🔴반등전환

3️⃣ 🇺🇸 NVDA $180 | 85점
   이번주GTC촉매 | BB+212% | 🟠강세

4️⃣ 🇺🇸 AVGO $219 | 82점
   Sharpe6058 | GTC동반수혜 | 🟡AI인프라

5️⃣ 🇺🇸 META $630 | 80점
   RSI49저점매수 | Sharpe130 | 🟡Llama4

6️⃣ 🇺🇸 MSFT $398 | 78점
   전략65%수익 | RSI74 | 🟡방어테크

7️⃣ 🇰🇷 SK하이닉스 ₩910K | 76점
   RSI44저점 | HBM1위 | 🟡목표₩1.7M

8️⃣ 🇺🇸 AMZN $208 | 75점
   OBV+103% | AWS성장 | 🟡박스권

9️⃣ 🇰🇷 삼성전자 ₩184K | 72점
   자사주최대 | 개인매집 | 🟡₩180K지지

🔟 🪙 BTC $70.6K | 70점
   $73.8K→$70.6K조정 | ETF유입 | 🔴선별적

📌 핵심포인트
• S&P 3주연속↓ 2026최저 → JPM 방어1순위
• 이번주 GTC 2026 → NVDA/AVGO AI촉매
• FOMC 3/19 금리결정 → 변동성 극대화
• BTC 금요 $73.8K→주말 $70.6K 조정
• SK하이닉스 RSI44 저점 HBM 매수적기

⚠️ 참고용 분석이며 투자판단은 본인 책임
📈 DI금융 퀀트엔진 v3.0