🌙 DI퀀트 이브닝픽 — 3/12(목)

⚡ 유가 $100 돌파 + 이란전쟁 확대
📉 S&P선물 -0.3% | 크립토 F&G 18

🏆 Top 10 추천종목

1️⃣ 🇺🇸 JPM $288 | 91.2점
   Sharpe 752 | 전략88%수익 | 🟢방어최강

2️⃣ 🪙 SOL $85.7 | 88.5점
   BB스퀴즈+299% | 전략83% | 🟢역발상

3️⃣ 🇺🇸 TSLA $430 | 86.8점 🆕
   +3.3%급반등 | RSI48중립 | 🟢모멘텀전환

4️⃣ 🇺🇸 NVDA $186 | 85.1점
   BB스퀴즈+212% | AI반도체 | 🟢강세

5️⃣ 🇺🇸 META $655 | 83.4점
   켈트너Sharpe130 | RSI50 | 🟢상방여력

6️⃣ 🇺🇸 MSFT $405 | 81.6점
   전략88%수익 | RSI72 | 🟡과매수주의

7️⃣ 🇰🇷 삼성전자 ₩170K | 78.3점
   외인매수+반도체업사이클 | 🟢중장기

8️⃣ 🇺🇸 AMZN $213 | 76.1점
   OBV+103% | 전략71% | 🟡박스권

9️⃣ 🇰🇷 SK하이닉스 ₩955K | 74.5점
   HBM1위 | Z-Score Sharpe119 | 🟢반등

🔟 🪙 BTC $78.3K | 72.0점
   ATR스윙Sharpe29 | 기관유입 | 🟡선별적

📌 핵심포인트
• 유가$100 → JPM 방어주 1위 승격
• TSLA +3.3% 급반등 신규진입
• SOL 극단공포 F&G18 역발상기회
• 반도체 업사이클 → NVDA·삼성·SK

⚠️ 참고용 분석이며 투자판단은 본인 책임
📈 DI금융 퀀트엔진 v3.0